# h5100-handheldreader

./: build.gradle  proguard-rules.pro
src/androidTest/java/org/h5100/handheldreader/: ExampleInstrumentedTest.java
src/androidTest/java/org/vanch/handheldreader/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/org/h5100/handheldreader/: Config.java  H5100Reader.java  TagsReportedListener.java  UhfReaderException.java
src/main/java/org/vanch/handheldreader/: Config.java  TagsReportedListener.java  UhfReaderException.java  VanchReader.java
src/main/res/values/: strings.xml
src/test/java/org/h5100/handheldreader/: ExampleUnitTest.java
src/test/java/org/vanch/handheldreader/: ExampleUnitTest.java
